apiVersion: v1
kind: Service
metadata:
  name: {{ include "postgres-ai-monitoring.fullname" . }}-victoriametrics
  namespace: {{ include "postgres-ai-monitoring.namespace" . }}
  labels:
    {{- include "postgres-ai-monitoring.labels" . | nindent 4 }}
    app.kubernetes.io/component: victoriametrics
spec:
  type: {{ .Values.victoriaMetrics.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.victoriaMetrics.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "postgres-ai-monitoring.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: victoriametrics


